name: Template Sync

on:
  workflow_dispatch:
  push:
    # branches: [master, main, dev]
    paths:
      - "template.*"
      - "README.md"
      - ".github/workflows/sync.yml"

env:
  # REPO_BUCKET_PREFIX: coralogix-serverless-repo
  # REPO_PACKAGE_ZIP: coralogix-aws-serverless.rust.zip
  CLOUDFORMATION_REPO: guyrenny/test
  # CFN_INTEGRATION_DIR: aws-integrations/aws-rust-lambda

jobs:
  get-template:
    runs-on: ubuntu-latest    
    steps:
      - uses: actions/checkout@v3
      - name: store artifacts
        uses: actions/upload-artifact@v3
        with:
          name: store
          path: |
            ./template.yaml
            ./README.md
      - name: store artifacts
        uses: actions/upload-artifact@v3
        with:
          name: stored
          path: |
            ./template.yaml
            ./README.md


  sync-changes:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    needs: get-template
    steps:
      - name: checkout destination repository
        uses: actions/checkout@v3
        with:
          repository: ${{ env.CLOUDFORMATION_REPO }}
          token: ${{ secrets.GH_TOKEN }}

      - run: mkdir .tmp

      - name: download template
        uses: actions/download-artifact@v3
        with:
          name: store
          path: .tmp
        
      - run: sudo snap install yq
      - name: push files
        run: |
          mkdir -p guyrenny/test
          # cat .tmp/template.yaml | yq '.Resources.LambdaFunction.Properties.CodeUri = "s3://${{ env.REPO_BUCKET_PREFIX }}-${AWS::Region}/${{ env.REPO_PACKAGE_ZIP }}"' > ${{ env.CFN_INTEGRATION_DIR }}/template.yaml
          # cat ${{ env.CFN_INTEGRATION_DIR }}/template.yaml | grep -i codeuri
          
          mv -v .tmp/README.md guyrenny/test/README.md
          git add guyrenny/test
          git status
          git diff
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

      # Commit all changed files back to the repository
      - uses: planetscale/ghcommit-action@v0.1.19
        with:
          commit_message: "syncing change from github.com/coralogix/coragix-aws-serverless-rust, ${{ github.event.head_commit.message }}"
          repo: ${{ env.CLOUDFORMATION_REPO }}
          branch: master
          file_pattern: '*.yaml *.md'
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
